Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\PCB_Optali\Proto.PcbDoc
Date     : 15/03/2017
Time     : 16:05:14

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad A1-2(2535mil,3399.252mil) on Top Layer And Pad A1-1(2535mil,3415mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad A1-3(2535mil,3383.504mil) on Top Layer And Pad A1-2(2535mil,3399.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad A1-4(2535mil,3367.756mil) on Top Layer And Pad A1-3(2535mil,3383.504mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad A1-9(2610.984mil,3399.252mil) on Top Layer And Pad A1-10(2610.984mil,3415mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad A1-8(2610.984mil,3383.504mil) on Top Layer And Pad A1-9(2610.984mil,3399.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad A1-7(2610.984mil,3367.756mil) on Top Layer And Pad A1-8(2610.984mil,3383.504mil) on Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (2507.948mil,3427.289mil) on Top Overlay And Pad A1-1(2535mil,3415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.691mil < 10mil) Between Text "Res5" (2605mil,3487.441mil) on Top Overlay And Text "Res4" (2705mil,3495mil) on Top Overlay Silk Text to Silk Clearance [6.691mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:01