<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ajout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Title -->
    <TextView android:id="@+id/title"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ajout"
        android:textStyle="bold"
        android:textSize="30dip"
        android:textColor="@color/colorPrimary"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/code_barre"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:hint="Produit"
            android:textSize="30dip" />


        <Button
            android:id="@+id/camera_code"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Scan"
            android:background="@drawable/button_shape" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/date_etiquette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:hint="aaaa-mm-jj"
            android:textSize="30dip" />


        <Button
            android:id="@+id/camera_date"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Scan"
            android:background="@drawable/button_shape" />
    </LinearLayout>


    <Button
        android:id="@+id/envoi_ajout"
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Envoyer"
        android:background="@drawable/button_shape" />


</LinearLayout>