<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Title -->
    <TextView android:id="@+id/title"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Liste des recettes"
        android:textStyle="bold"
        android:textSize="30dip"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/suppr"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="33"
            android:background="@drawable/button_shape"
            android:textSize="12dip"
            android:layout_marginRight="15dp"
            android:text="Suppr" />

        <Button
            android:id="@+id/ajout_recette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="33"
            android:background="@drawable/button_shape"
            android:textSize="12dip"
            android:text="ajout_recette" />


        <EditText
            android:id="@+id/recherche_recette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="33"
            android:textSize="16dip"
            android:hint="Rechercher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_marginLeft="15dp"
            android:text="Nom"
            android:textSize="16dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginRight="15dp"
            android:text="réalisable"
            android:textSize="16dip"/>




    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbarStyle="insideOverlay">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_margin="5dp">
        </TableLayout>

    </ScrollView>



</LinearLayout>